.springTheme {
    .ant-pro-layout-bg-list {
        background: transparent;
        background: url('../assets/images/spring.jpg');
    }
}
.summerTheme {
    .ant-pro-layout-bg-list {
        background: transparent;
        background: url('../assets/images/summer.jpg');
    }
}
.autumnTheme {
    .ant-pro-layout-bg-list {
        background: transparent;
        background: url('../assets/images/autumn.jpg');
    }
}
.winterTheme {
    .ant-pro-layout-bg-list {
        background: transparent;
        background: url('../assets/images/winter.jpg');
    }
}

.tabPage {
    .ant-page-header {
        padding-inline-start: 0px;
        padding-inline-end: 0px;
        padding-block-end: 4px;

        .ant-page-header-footer {
            margin-block-start: 0;

            .ant-tabs-nav {
                margin-bottom: 0;

                .ant-tabs-nav-list {
                    margin-left: 20px;
                }
            }
        }
    }

    .ant-pro-page-container-children-content {
        padding-inline: 10px;
    }
}

.breadcrumb {
    .ant-page-header {
        padding-inline-start: 0px;
        padding-inline-end: 0px;
        padding-block-end: 4px;

        .ant-breadcrumb {
            line-height: 36px;
            padding-left: 20px;
        }

        .ant-page-header-footer {
            margin-block-start: 0;

            .ant-tabs-nav {
                margin-bottom: 0;
            }
        }
    }

    .ant-pro-page-container-children-content {
        padding-inline: 10px;
    }
}

.ant-pro-page-container-children-container {
    padding-block: 8px;
    padding-inline: 10px;
}