// @import '~antd/es/style/themes/default.less';

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    

    padding-top: 10%;
    background: url('../assets/bgs/winter.jpg') top center;
    background-repeat: no-repeat;
    background-size: cover;
    // background: @layout-body-background;
}

.lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;

    // :global(.ant-dropdown-trigger) {
    //     margin-right: 24px;
    // }
}

.content {
    padding: 40px 10px;
    width: 380px;
        backdrop-filter: blur(10px);
            min-height: 300px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
}

// @media (min-width: @screen-md-min) {
    // .container {
    //     padding-top: 10%;
    //     background: url('../assets/loginbg.jpeg') top center;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    // }

   
// }

.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;

    a {
        text-decoration: none;
    }
}

.logo {
    height: 60px;
    margin-right: 16px;
    vertical-align: top;
}

.title {
    position: relative;
    // color: @heading-color;
    font-weight: 600;
    font-size: 28px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
        color: #999;
    // color: @text-color-secondary;
    // font-size: @font-size-base;
    text-align: right;
}